# cliche

./: README.md
java/web/gradle-servlet-jetty/: .project  build.gradle
java/web/gradle-servlet-jetty/gradle/wrapper/: gradle-wrapper.properties
java/web/gradle-servlet-jetty/src/main/java/teste/: TesteServlet.java
java/web/gradle-vraptor4-tomcat/: build.gradle
java/web/gradle-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/model/entity/: MinhaEntidade.java
java/web/gradle-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/model/repository/: MinhaEntidadeRepository.java
java/web/gradle-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/web/component/: EntityManagerFactoryComponentFactory.java
java/web/maven-jersey-tomcat/: .classpath  .project  README.md  pom.xml
java/web/maven-vraptor3-tomcat/: .project  pom.xml
java/web/maven-vraptor4-tomcat/: .classpath  .project  pom.xml
java/web/maven-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/model/entity/: MinhaEntidade.java
java/web/maven-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/web/component/: EntityManagerComponentFactory.java
java/web/maven-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/web/controller/: AcessoController.java  MinhaEntidadeController.java
java/web/maven-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/web/interceptor/: AutorizacaoInterceptor.java  LogInterceptor.java
java/web/maven-vraptor4-tomcat/src/main/java/br/com/minhaempresa/meuprojeto/web/sessao/: SessaoUsuario.java
java/web/maven-vraptor4-tomcat/src/main/webapp/WEB-INF/jsp/acesso/: form.jsp
java/web/projeto-cliche-web-jersey/: .classpath  .project  LEIA-ME.txt  README.md  pom.xml
java/web/projeto-cliche-web-jersey/src/main/webapp/WEB-INF/: web.xml
java/web/projeto-cliche-web-vraptor3/: LEIA-ME.txt  pom.xml
java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/web/component/: EntityManagerComponentFactory.java
java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/web/model/: MinhaEntidade.java
java/web/projeto-cliche-web-vraptor3/src/main/java/br/com/minhaempresa/meuprojeto/web/repository/: MinhaEntidadeRepository.java
java/web/projeto-cliche-web-vraptor3/src/main/java/br/minhaempresa/meuprojeto/web/controllers/: MinhaEntidadeController.java
java/web/projeto-cliche-web-vraptor3/src/main/resources/: log4j.xml
java/web/vraptor3/: log4j.xml  pom.xml  web.xml
